<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
        }

        img {
            width: 100vw;
        }
        
        
        a {
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: white;
            color: darkred;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="instagram">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">ACESSE</a>
    
</body>
</html>