<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
 * {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
}

h1 {
    color: white;
    text-shadow: 3px 3px 3px lightgray;
    padding: 10px;
}

@media screen and (orientation: portrait) {
    body {
    background: url(imagens/cev-portrait.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;    
}
}

@media screen and (orientation: landscape) {
    body {
background: url(imagens/cev-landscape.jpg);
background-position: left bottom;
background-repeat: no-repeat;    
}
}

</style>

</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>