<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruop Tags</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
        }

         header {
         background-color: white;
         padding: 10px;
         margin: 0px;
        }

        nav {
        background-color: gray;
        padding: 3px;
        box-shadow: 2px 2px 8px black;
        display: block;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
        text-decoration: underline;
        }

        main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 30px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(184, 181, 181);
        }

        footer {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 1px;
        margin: 0px;
        }   
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias"> 
            <p>Esportes e tecnologia</p>
            <article>
                <h2>Notícias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nam adipisci unde minus eaque vel praesentium, dolorum perspiciatis quam reprehenderit! Voluptatum cum deserunt reiciendis quam magnam, natus rem deleniti exercitationem?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
       <p>Desenvolvido por curso em video</p>
    </footer>
</body>
</html>